# laptrinhdidong2019

./: README.md
BangCuuChuong/app/: build.gradle
BangCuuChuong/gradle/wrapper/: gradle-wrapper.properties
CaseStudy3/app/: build.gradle
CaseStudy3/gradle/wrapper/: gradle-wrapper.properties
ChatOnline/app/: build.gradle  google-services.json
ChatOnline/app/src/androidTest/java/com/example/chatonline/: ExampleInstrumentedTest.java
ChatOnline/app/src/main/: AndroidManifest.xml
ChatOnline/app/src/main/java/com/example/chatonline/: ChatMessage.java  MainActivity.java
ChatOnline/app/src/main/res/values/: strings.xml
ChatOnline/app/src/test/java/com/example/chatonline/: ExampleUnitTest.java
ChatOnline/gradle/wrapper/: gradle-wrapper.properties
HaiActivity/app/: build.gradle
HaiActivity/gradle/wrapper/: gradle-wrapper.properties
KiemTraNguyenNgocLam15072341/app/: build.gradle
KiemTraNguyenNgocLam15072341/gradle/wrapper/: gradle-wrapper.properties
NamDuongSangAm/app/: build.gradle
NamDuongSangAm/gradle/wrapper/: gradle-wrapper.properties
PhuongTrinhBacMot/app/: build.gradle
PhuongTrinhBacMot/gradle/wrapper/: gradle-wrapper.properties
TachTen/app/: build.gradle
baituan5/bai1_file/: local.properties
labaingaunhien/app/: build.gradle
thuchanhtuan1baitap1/app/: build.gradle
tuan3bai1/app/: build.gradle
tuan3bai2/app/: build.gradle
tuan4bai1/app/: build.gradle
tuan4bai22/app/: build.gradle
tuan5bai1/app/: build.gradle
tuan5bai2/app/: build.gradle
tuan5bai3/app/: build.gradle
tuan6bai1/app/: build.gradle
(+175 files in other folders)
