<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img"
        android:layout_width="61dp"
        android:layout_height="31dp"
        android:layout_weight="1"
        android:src="@drawable/boy" />

    <TextView
        android:id="@+id/lblTen"
        android:layout_width="261dp"
        android:layout_height="31dp"
        android:layout_weight="1"
        android:gravity="center|start"
        android:text="TextView"
        android:textSize="20sp" />

    <CheckBox
        android:id="@+id/cbXoa"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_gravity="right"
        android:layout_weight="1"
        android:text="" />
</LinearLayout>